<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rock_fragment"
        android:title="@string/rock"
        android:icon="@drawable/rock"/>
    <item
        android:id="@+id/classics_fragment"
        android:title="@string/classic"
        android:icon="@drawable/classic"/>
    <item
        android:id="@+id/pop_fragment"
        android:title="@string/pop"
        android:icon="@drawable/pop"/>

</menu>