<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_list_page"
    app:startDestination="@id/rock_fragment">


    <fragment
        android:id="@+id/rock_fragment"
        android:name="com.example.applemusicapp.view.MusicListFragment"
        android:label="fragment_home"
        tools:layout="@layout/music_list_fragment" />
    <fragment
        android:id="@+id/classics_fragment"
        android:name="com.example.applemusicapp.view.MusicListFragment"
        android:label="fragment_profile"
        tools:layout="@layout/music_list_fragment" />
    <fragment
        android:id="@+id/pop_fragment"
        android:name="com.example.applemusicapp.view.MusicListFragment"
        android:label="fragment_settings"
        tools:layout="@layout/music_list_fragment" />

</navigation>